/*Default Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.roboto-regular {
  font-weight: 400;
  font-style: normal;
}
body{
    width:100vw;
    max-width: 100%;
    font-family: "Roboto", sans-serif;
    font-size:20px;
    font-style: normal;
}
li{
    list-style-type: none;
}
.garamond {
    font-family:  "Roboto", sans-serif;
    }
/* ------------------------------------------------------- */
header {
    width: 100%;
    flex-direction: row;
    position: sticky;
    padding: 0px;
    text-align:center;
    background-color: #24002b; 
    z-index:99999;
 }
 .wordmark {
    width: 15%;
    padding: 1rem;
    font-size:  80px;
    text-align:left;
    color: #f3f3fc;
    }
.wordmark a {
    text-decoration: none;
    color: inherit;
}
.main-nav{
    overflow: hidden;
    padding: 16px 0;
    background-color: #8b7187; 
    background-image: url(../image/abbington-removebg-preview.png);
    background-repeat: no-repeat;
    background-position:top left; 
}

.main-ul{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    gap: 1em;
   
}
.main-li{
    list-style-type: none;
    margin-right: 20px;
}
.main-li a {    
    color: ivory;
    text-decoration: none;
    font-size: 20px;
    padding: 14px 16px;
    text-transform: uppercase;    
 }
 @media (max-width: 1000px){
    .main-nav {
           background-image: url(../image/abbington.png)
       }
   
   }
 
/* Change the link color to #111 (black) on hover */
.main- a:hover {
    background-color: #1e08e6; 
    order: 0;
}
/* CSS for Footer */
footer{
    text-align: center;
    padding: 2px;
    background-color: #8b7187; 
    color:ivory;
    }
/* map container */
#google-map {
    padding-bottom:0;
    position: relative;
}
.sitemap, .social, .contact {
    width: calc(100% /3);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sitemap{
    width: 100%;
    display:flex;
    text-align: start;
    flex-direction: column;
    position:relative;

}
.contact{
    width: 100%;
    display: block;
    text-align: center;
    flex-direction: column;
    position:relative;
    
}
.social {
    flex-direction: row;
    width: 100%;    
}
.fab {
    font-size: 1.5rem;
    padding: 0 0.5rem;
    color: #0a0a0a;
}
.fa-facebook-square:hover {
    color: #4267B2;
}
.fa-twitter-square:hover {
    color: #38A1F3;
}
.fa-instagram-square:hover {
    color: #405de6;
}
.footer-li {
    width: 100px;
    text-align: center;
}
.footer-li a {
    color: #1a0f0f;
    text-decoration: none;
    font-size: 0.75rem;
    padding: 0.10rem 0;;
}
.footer-li:hover {
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}

.footer-header {
    font-size: 1rem;
    padding-bottom: 0.25rem;
}
.footer-text {
    font-size: 0.75rem;
}

/* CSS for FindUs.html */
#form {
width: 100%;
padding: 1rem 0;
}
.form-header {
width: 100%;
text-align: center;
font-size: 2rem;
padding-bottom: 1rem;
}
#contact-form {
background-color: rgb(236, 236, 236);
border: 2px solid hsl(0, 23%, 97%);
width: 50%;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
}
label, input, select, textarea {
    padding: 0.5rem;
    width: 90%;
}
textarea {
    resize: none;
    font-size: 1rem;
}
input:not(:placeholder-shown) {
    padding: 1rem 0.5rem;
    font-size: 1.25rem;
}
input:required {
    border: 1px solid rgb(6, 18, 190);
    box-shadow: 1px 1px 4px 4px rgb(247, 249, 253);
}
label {
    display: flex;
    align-items: center;
  }
  
span::after {
    padding-left: 5px;
}
input:invalid + span::after {
    content: "✖";
}
  
input:valid + span::after {
    content: "✓";
}
input[type=submit] {
    margin: 1rem 0;
    padding: 0.5rem;
    width: 20%;
    border-radius: 10px;
    background-color: #9f02ad;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.25rem;
}
label {
    font-size: 1rem;
    font-weight: bold;
}

 /* ------------------------------------------------ */ 
/* index page*/
#hill{
    background-position: center;
    background-size: cover;
    background-image: url(../image/levender.jpg);
    min-height: 450px;
  }
.hill-header{
    position: absolute;
    top: 20%;
    left: 5vw;
    font-size:30px;
   color: rgb(177, 22, 177);
}
.hill-text{
    color: rgb(236, 228, 227);
    position: absolute;
    top: 35%;
    left: 5vw;
    font-size: 1.5rem;
    word-wrap: break-word;
    width: 408px;
    text-align: center;
    font: italic small-caps 16px/2 cursive;
    }  

#hero {
    position:relative;
    width: 100%;
    height: 90vh;
    background-size:cover;
    background-color: rgb(231, 167, 231);
 }

.hero-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adjust this value to set the gap between cards */
}
.hero-card {
    width: 20em; /* Adjust card width */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-right: 20px; /* Adjust spacing between cards */
    background-color:rgb(255, 255, 255);
    
}
.hero-card img {
    max-width:100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.hero-content{
    color: #1a1719;
    font-size: medium;
    justify-content: space-evenly;
}
.btn {
    display: inline-block;
    background-color:rgb(231, 230, 225);
    color:rgb(139, 8, 69);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
/*cafeshop..............*/
#home {
    background-position:center;
    background-size: cover;
    background-image: url(../image/cafe.jpg);
    filter: grayscale(80%);
    min-height: 75%;
  }
.home-header{
font-size:90px;
color: rgb(236, 228, 227);
}
.home-text{
    background-position:absolute;
    top: 20%;
    width: 408px;
    color: rgb(236, 228, 227);
    word-wrap:break-word ;
    font-size: 12px;
    text-align: justify-all;
}
.menu {
    display: none;
  }
#about{
    max-width:700px;
    align-content: center
}

.about-text{
    width: auto;
    color: rgb(15, 15, 15);
    font-size: 14px;
    text-align: justify-all;
}
#shop {
    position:relative;
    text-align: center;
   
}
.shop-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust this value to set the gap between cards */
}
.shop-card {
    border: #000;  
    border-radius: 1%; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    gap: 20px;
    margin: auto;
    text-align: center;
    width: 15em;
    height: 15em; /* Adjust this value for card width and gap */
    box-sizing: border-box;
    
}
.price {
    color: rgb(15, 15, 15);
    font-size: 22px;
}
.shop-card  button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 80%;
    font-size: 18px;
}
.shop-card img {
    width: 80%;
    height: 70%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
  
.shop-card button:hover {
    opacity: 0.7;
  }
/*cafe manu..............*/
.cards {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
gap: 20px;
margin: 1em auto;
}
.card {
display:flex;
width: 15em;
height: 15em; /* Adjust this value for card width and gap */
grid-template-columns: max-content 200px 1fr;
border:none;
border-radius: 3px;;
}
.card img {
object-fit: cover;
width: 70%;
height: 80%;
}
.card h5 {
margin: 0;
padding: 0.5rem;
}

/*Animal page */
#zoo{
    background-position: relative;
    background-size: cover;
    background-color: rgb(230, 222, 231);
    min-height:100%;
}
.zoo-item{
    position: relative;
    width:100%;
    color: rgb(230, 221, 231);
    word-wrap:break-word ;
    font-size: 12px;
    text-align: justify-all;
}
.zoo-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;
  
 }
 .zoo-img{
 object-fit: cover;
 width: 100%;
 height:100%;
 }
   
/*activities....*/
#field{
    position:relative;
    background-size:cover;
    min-height:450px;
    background-color: rgb(231, 167, 231);
}
.field{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;

}
.field-img{
    object-fit: cover;
    width: 70%;
    height: 80%;
 }

.field-header{
    position:relative;
    font-size:30px;
    color: rgb(177, 22, 177);
}
.field-text{
    color: rgb(236, 228, 227);
    position: absolute;
    top: 35%;
    left: 5vw;
    font-size: 1.5rem;
    word-wrap: break-word;
    width: 408px;
    text-align: center;
}
